{
  "Serilog": {
    "Properties": {
      "Application": "ZkVoteRelayer.Silo",
      "Environment": "Development"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "Orleans": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}{Offset:zzz}][{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 15
        }
      }
    ]
  },
  "MultiChainOptions": {
    "ChainOptions": {
      "AELF": {
        "BaseUrl": "{{ .AelfNodeUrl }}"
      }
    }
  },
  "KeyStoreOptions": {
    "Path": "/app/keys/W1ptWN5n5mfdVvh3khTRm9KMJCAUdge9txNyVtyvZaYRYcqc1.json",
    "Password": "admin123"
  },
  "SupportedCallsOptions": {
    "SupportedCalls": [
      {
        "ChainName": "AELF",
        "ContractAddress": "NCi6nskU1A3QTNxcxgo1rnrrtkhVh56jXqj4m2T6uXs5hjsSF",
        "MethodName": "Vote"
      }
    ]
  },
  "Orleans": {
    "ClusterId": "ZkVoteRelayerSiloCluster",
    "ServiceId": "ZkVoteRelayerBasicService",
    "AdvertisedIP": "{{ .AdvertisedIP}}",
    "GatewayPort": {{ .GatewayPort }},
    "SiloPort": {{ .SiloPort }},
    "MongoDBClient": "{{ .MongoDbUrl }}",
    "DataBase": "ZkVoteRelayerDb",
    "DashboardUserName": "admin",
    "DashboardPassword": "123456",
    "DashboardCounterUpdateIntervalMs": 1000,
    "DashboardPort": 8080,
    "EventStoreConnection": "ConnectTo=tcp://localhost:1113; HeartBeatTimeout=500",
    "ClusterDbConnection": "{{ .RedisHostPort }}",
    "ClusterDbNumber": 10,
    "GrainStorageDbConnection": "{{ .RedisHostPort }}",
    "GrainStorageDbNumber": 10
  },
  "ConnectionStrings": {
    "Default": "{{ .MongoDbUrl }}ZkVoteRelayerServer"
  },
  "OpenTelemetry": {
    "CollectorEndpoint": "http://localhost:4315",
    "ServiceName": "ZkVoteRelayer.Silo",
    "ServiceVersion": "1.0.0"
  }
}
